+++
[LauncherMeta.defaults]
selection = ""
subtitle = ""

[LauncherEmpty.defaults]
message = "type to search desktop actions"

[LauncherNoResults.defaults]
message = "No results"

[LauncherRow.defaults]
marker = ">"
title = ""
subtitle = ""

[LauncherBar.defaults]
query = ""
meta = ""

[SettingsHeader.defaults]
title = "Settings"
subtitle = "Desktop, launcher, session, and system controls"

[SettingsSectionHeader.defaults]
title = ""
detail = ""

[SettingsShortcuts.defaults]
+++

--- LauncherMeta
span
  "{selection} {subtitle}"

--- LauncherEmpty
span
  "{message}"

--- LauncherNoResults
span
  "{message}"

--- LauncherRow
div
  strong
    "{marker}"
  h2
    "{title}"
  p
    "{subtitle}"

--- LauncherBar
div
  h1
    "{query}"
  p
    "{meta}"

--- SettingsHeader
div
  h1
    "{title}"
  p
    "{subtitle}"

--- SettingsSectionHeader
div
  h2
    "{title}"
  p
    "{detail}"

--- SettingsShortcuts
ul
  li
    "Cmd-Space launcher"
  li
    "Cmd-Alt-H split row"
  li
    "Cmd-Alt-V split column"
  li
    "Cmd-Alt-R reset"
  li
    "Cmd-Shift-] focus next"
  li
    "Cmd-Alt-F toggle float"
